{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:mssql-server,1433;Database=Pipefitters_Test;User Id=sa;Password=Info99Gum;MultipleActiveResultSets=true",
        "SqliteConnection": "Data Source=database.sqlite"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
